# Estack_Customer_Mobile

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: keyStore  keyStore.old  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/boilerplate1/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Certificates.p12  GoogleService-Info.plist  Podfile
ios/Estackk_Customer.xcodeproj/: project.pbxproj
ios/Estackk_Customer.xcworkspace/: contents.xcworkspacedata
ios/boilerplate/: AppDelegate.m  Info.plist
ios/boilerplate.xcworkspace/: contents.xcworkspacedata
ios/boilerplate/Base.lproj/: LaunchScreen.xib
src/: App.js
src/components/AndroidCalendar/: index.js
src/components/AuthContainer/: index.js  styles.js
src/components/CalendarModal/: index.js  styles.js
src/components/CalendarTransactionsCustomButton/: index.js
src/components/CouponModal/: index.js  styles.js
src/components/CustomButton/: index.js
src/components/CustomInput/: index.js  styles.js
src/components/EmptyBlock/: index.js  styles.js
src/components/Loader/: index.js
src/components/Login/: LoginForm.js  styles.js
src/components/MainNavigation/: headerLeft.js  headerRight.js
src/components/MemberShipCard/: index.js  styles.js  Сard.js
src/components/MyMemberShipCard/: index.js  styles.js
src/components/NewStoreCouponModal/: index.js  styles.js
src/components/NewStoresList/: index.js  styles.js
src/components/NewStoresList/NewStoresItem/: index.js  styles.js
src/components/SmallCoupon/: CouponItem.js  index.js  styles.js
src/components/StoreLocations/: index.js  styles.js
src/components/Swiper/: index.js  package.json
src/components/ToogleListButton/: index.js  styles.js
src/components/TransactionsList/: index.js  styles.js
src/constants/: endpoints.js  images.js  navigationStyles.js
src/navigation/: AppNavigator.js  index.js
src/redux/actions/: auth.js  coupons.js  index.js  stores.js  transactions.js  user.js  wallet.js
src/redux/reducers/: auth.js  coupons.js  index.js  loader.js  stores.js  transactions.js  user.js  wallet.js
src/redux/sagas/: api.js  authSaga.js  index.js  socketChanel.js  userSaga.js
src/screens/: Root.js
src/utils/: axios.js  dateConverter.js  pointerConfig.js
src/validators/: auth-validator.js
(+41 files in other folders)
